{
  "page": {
    "title": "擴充",
    "installNew": "安裝新擴充",
    "checkUpdates": "檢查更新",
    "checking": "檢查中...",
    "updating": "更新中...",
    "updateAll": "全部更新（{{count}}）",
    "moreFromRepos": "儲存庫中還有 {{count}} 個",
    "selectedCount": "已選 {{count}} 項",
    "enableSelectedAria": "啟用所選擴充",
    "disableSelectedAria": "停用所選擴充",
    "enable": "啟用",
    "disable": "停用",
    "enabledCount_one": "已啟用 {{count}} 個擴充",
    "enabledCount_other": "已啟用 {{count}} 個擴充",
    "disabledCount_one": "已停用 {{count}} 個擴充",
    "disabledCount_other": "已停用 {{count}} 個擴充",
    "installedCount_one": "已安裝 {{count}} 個 skill",
    "installedCount_other": "已安裝 {{count}} 個 skill",
    "updatesAvailable_one": "全部範圍共有 {{count}} 個更新可用",
    "updatesAvailable_other": "全部範圍共有 {{count}} 個更新可用",
    "noUpdates": "目前沒有可用更新",
    "updatedCount_one": "已更新 {{count}} 個擴充",
    "updatedCount_other": "已更新 {{count}} 個擴充",
    "failedUpdate": "更新 {{name}} 失敗：{{msg}}",
    "noLongerAvailable_one": "{{names}} 在遠端儲存庫已不再提供",
    "noLongerAvailable_other": "{{names}} 在遠端儲存庫已不再提供"
  },
  "table": {
    "selectAll": "選擇全部擴充",
    "selectItem": "選擇 {{name}}",
    "headers": {
      "name": "名稱",
      "kind": "類型",
      "agent": "代理",
      "permissions": "權限",
      "audit": "稽核",
      "status": "狀態"
    },
    "updateAvailable": "有可用更新",
    "toggle": "切換 {{name}}",
    "enabled": "已啟用",
    "disabled": "已停用",
    "toggleSuccess": "{{name}} {{action}}。將在新 session 生效",
    "toggleFailed": "{{action}} {{name}} 失敗",
    "ariaLabel": "擴充表格",
    "emptyScope": "{{scope}} 中沒有設定任何擴充",
    "emptyScopeHint": "從市集安裝到這個專案，或切換範圍檢視你的全域擴充。",
    "browseMarketplace": "瀏覽市集",
    "noFilterMatch": "沒有 {{kind}} 符合目前的篩選條件。",
    "clearFilters": "清除篩選",
    "noKindFound": "找不到 {{kind}}",
    "discoverHint": "瀏覽市集來探索並安裝 skill、MCP server 等。"
  },
  "filters": {
    "resultCount_one": "{{count}} 筆結果",
    "resultCount_other": "{{count}} 筆結果",
    "clearFilters": "清除篩選",
    "allAgents": "全部代理",
    "filterByAgent": "按代理篩選",
    "allSources": "全部來源",
    "filterBySource": "按來源篩選",
    "searchPlaceholder": "搜尋...",
    "searchTitle": "按名稱或描述搜尋",
    "searchAria": "搜尋擴充",
    "clearSearch": "清除搜尋"
  },
  "detail": {
    "partOfMcpPrefix": "這個 MCP server 屬於 ",
    "partOfSkillPrefix": "這個 skill 屬於 ",
    "codexHooksWarning": "Codex hook 必須先透過 `codex /hooks` 信任後才能執行。",
    "dshMcpPluginNote": "在 DeepSeek Harness 中，此 server 顯示在 Settings → Plugins 裡，是名為 mcp-client 的 plugin 卡片（在其中搜尋此 server 名稱可定位）。",
    "skillInvocationKeyWarning": "此 skill 的 frontmatter 使用了 camelCase 呼叫鍵——DeepSeek Harness 會靜默捨棄整個 skill。請改為 kebab-case 寫法（詳見稽核）；修正後重新執行稽核，此提示會消失。",
    "enabled": "已啟用",
    "disabled": "已停用",
    "bindSource": "+ 綁定來源",
    "bindSourcePlaceholder": "owner/repo 或 GitHub 連結",
    "editSource": "編輯來源",
    "bindSourceSuccess": "已綁定來源，下次檢查更新會包含這個擴充",
    "bindSourceInvalid": "請輸入 owner/repo 或 GitHub 連結（例如 anthropics/skills）",
    "info": "資訊",
    "removedFromRepo": "儲存庫已不再提供",
    "updateCheckFailed": "檢查更新失敗：{{message}}",
    "installed": "{{time}}安裝",
    "toggleSuccess": "擴充{{action}}。將在新 session 生效",
    "agents": "代理",
    "installToAgent": "安裝到代理",
    "hooksNotSupported": "不支援 hook",
    "kiroGlobalHooksPending": "Kiro 尚未載入使用者層（全域）hook（上游 kirodotdev/Kiro#5440），請改用專案層安裝",
    "projectScopeUnsupported": "{{agent}} 尚不支援專案層 {{kind}} 安裝",
    "remoteTransportUnsupported": "{{agent}} 不支援 {{transport}} 遠端 MCP server",
    "cliChildrenSkipped": "已跳過 {{count}} 個該代理無法在專案層安裝的隨附項目",
    "installToSuccess": "已安裝到 {{agent}}。將在新 session 生效",
    "installToFailed": "安裝到 {{agent}} 失敗",
    "permissions": "權限",
    "documentation": "文件",
    "openInFinder": "在 Finder 中開啟",
    "deleteButton": "刪除...",
    "deleteSuccess": "擴充已刪除。將在新 session 生效",
    "deleteFromAgentsSuccess": "已從 {{agents}} 刪除。將在新 session 生效",
    "deleteFailed": "刪除失敗"
  },
  "header": {
    "viewAuditTooltip": "檢視稽核詳情",
    "viewAudit": "檢視稽核",
    "update": "更新",
    "updated": "{{name}} 已更新",
    "updateFailed": "更新失敗：{{msg}}",
    "close": "關閉擴充詳情"
  },
  "install": {
    "titleGit": "從 Git 安裝",
    "titleLocal": "從本機安裝",
    "descGit": "輸入含有 skill 的 Git 儲存庫 URL 進行安裝。",
    "descLocalDesktop": "輸入含有 skill 的本機資料夾路徑，或瀏覽選擇。",
    "descLocalWeb": "輸入含有 skill 的本機資料夾路徑。",
    "gitPlaceholder": "https://github.com/user/skill-repo",
    "localPlaceholder": "貼上本機資料夾路徑...",
    "selectSkillDir": "選擇含有 SKILL.md 的 skill 資料夾",
    "browseFolder": "瀏覽資料夾...",
    "installTo": "安裝到",
    "allAgents": "全部代理",
    "gitUrlAria": "Git 儲存庫 URL",
    "localPathAria": "本機資料夾路徑",
    "noSkillsFound": "儲存庫中找不到 skill",
    "nameInstalled": "{{name}} 已安裝",
    "selectSkillsTitle": "選擇要安裝的 skill",
    "skillsFound_one": "儲存庫中找到 {{count}} 個 skill",
    "skillsFound_other": "儲存庫中找到 {{count}} 個 skill",
    "back": "返回",
    "allSkills": "全部 skill",
    "installCount": "安裝（{{count}}）",
    "installFailed": "安裝失敗：{{msg}}",
    "scanning": "掃描中",
    "installing": "安裝中",
    "install": "安裝"
  },
  "delete": {
    "removeMcpDesc": "從設定中移除 MCP server「{{name}}」",
    "removeHookDesc": "從設定中移除 hook",
    "uninstallCliAria": "解除安裝 CLI",
    "uninstallTitle": "解除安裝「{{name}}」",
    "irreversible": "這個操作無法復原。",
    "alsoRemoves": "以下擴充也會一併移除：",
    "binaryRemoved": "二進位檔 {{path}} 也會被移除。",
    "uninstallButton": "解除安裝 {{name}}",
    "deleteAria": "刪除擴充",
    "deleteTitle": "刪除「{{name}}」",
    "permanentlyDelete": "將永久刪除：",
    "selectItems": "選擇要刪除的項目：",
    "allItems": "全部項目",
    "sharedBadge": "共用",
    "alsoRemovesEntry": "同時移除 {{path}} 中的條目",
    "mcpInfo": "MCP：{{name}}",
    "symlinkWarning_one": "這是一個符號連結，位於 {{paths}} 的原始檔案也會被刪除。",
    "symlinkWarning_other": "這些是符號連結，位於 {{paths}} 的原始檔案也會被刪除。",
    "symlinkPointersWarning_one": "{{agents}} 有一個指向這個路徑的符號連結，刪除後會失效。",
    "symlinkPointersWarning_other": "{{agents}} 有指向這個路徑的符號連結，刪除後會失效。",
    "deleteFromAgents": "從 {{agents}} 刪除",
    "removeCount_one": "移除 {{count}} 項",
    "removeCount_other": "移除 {{count}} 項"
  },
  "detailPaths": {
    "paths": "路徑",
    "event_one": "事件",
    "event_other": "事件",
    "revisionTooltip": "安裝時該儲存庫的 commit",
    "versionUnknownTooltip": "不是透過 Open Agent Config 安裝，版本未知"
  },
  "cli": {
    "title": "CLI 詳情",
    "binary": "二進位檔：",
    "version": "版本：",
    "installedVia": "安裝方式：",
    "path": "路徑：",
    "credentials": "憑證：",
    "apiDomains": "API 網域：",
    "associated": "關聯擴充",
    "skills": "Skill",
    "mcpServers": "MCP server",
    "plugins": "Plugin",
    "hooks": "Hook",
    "kindCount": "{{kind}}（{{count}}）"
  },
  "permissions": {
    "filesystem": "檔案系統",
    "network": "網路",
    "shell": "Shell",
    "database": "資料庫",
    "environment": "環境變數"
  },
  "skillFile": {
    "noFiles": "找不到檔案"
  },
  "fileTree": {
    "moreFiles": "還有 {{count}} 個，在 Finder 中開啟",
    "open": "開啟",
    "openInFinder": "在 Finder 中開啟"
  },
  "newSkills": {
    "aria": "有新 skill 可用",
    "title": "你已安裝的儲存庫中還有更多 skill 可用",
    "selectAll": "全選（{{count}}）",
    "installTo": "安裝到",
    "allAgents": "全部代理",
    "installSelected": "安裝所選（{{count}}）",
    "installing": "安裝中...",
    "notNow": "先不要"
  }
}
